<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zcv-Bs-qEY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Ibe-Rw-0RO">
            <objects>
                <viewController id="Up3-Y8-zvq" customClass="HomeViewController" customModule="Pucca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZK-fD-8xo"/>
                        <viewControllerLayoutGuide type="bottom" id="fwj-3z-iF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glk-5j-e70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-Yn-lth">
                                <rect key="frame" x="107" y="79" width="161" height="29"/>
                                <segments>
                                    <segment title="Latest"/>
                                    <segment title="Categories"/>
                                </segments>
                                <connections>
                                    <action selector="modeSegmentAction:" destination="Up3-Y8-zvq" eventType="valueChanged" id="exc-ZV-DMu"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QJr-KJ-fgE">
                                <rect key="frame" x="16" y="122" width="343" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tln-1J-w3Z">
                                    <size key="itemSize" width="152" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="fi2-R0-2ZP" customClass="HomeCollectionViewCell" customModule="Pucca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QJr-KJ-fgE" secondAttribute="trailing" id="Bpw-5e-PYT"/>
                            <constraint firstItem="Jgm-Yn-lth" firstAttribute="top" secondItem="dZK-fD-8xo" secondAttribute="bottom" constant="15" id="JFs-4R-sDq"/>
                            <constraint firstItem="fwj-3z-iF4" firstAttribute="top" secondItem="QJr-KJ-fgE" secondAttribute="bottom" constant="15" id="d6r-q8-H9x"/>
                            <constraint firstItem="QJr-KJ-fgE" firstAttribute="centerX" secondItem="glk-5j-e70" secondAttribute="centerX" id="i6T-Ry-pPZ"/>
                            <constraint firstItem="QJr-KJ-fgE" firstAttribute="top" secondItem="Jgm-Yn-lth" secondAttribute="bottom" constant="15" id="sjr-Q3-PO1"/>
                            <constraint firstItem="Jgm-Yn-lth" firstAttribute="centerX" secondItem="glk-5j-e70" secondAttribute="centerX" id="zrW-gC-Hja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hfk-Ea-IgF">
                        <barButtonItem key="rightBarButtonItem" id="JPT-60-gJj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="QJr-KJ-fgE" id="Qso-ge-1iV"/>
                        <outlet property="modeSegmentOutlet" destination="Jgm-Yn-lth" id="1ga-J4-Jdm"/>
                        <outlet property="segmentOutlet" destination="Jgm-Yn-lth" id="Aq9-Kv-LGn"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="home2ItemDetails" id="mKv-K4-Bxb"/>
                        <segue destination="6xY-dX-A72" kind="show" identifier="home2Items" id="SVP-rr-7Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt2-V2-eB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="38.23088455772114"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemDetailsViewController" customModule="Pucca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vxu-Pb-0xs">
                                <rect key="frame" x="-0.5" y="74" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UVn-qO-YfG"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MVe-jA-hI8"/>
                                </connections>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RIr-Io-Rbf">
                                <rect key="frame" x="103" y="282" width="169" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RIr-Io-Rbf" secondAttribute="height" multiplier="169:28" id="HMy-Fw-uvU"/>
                                    <constraint firstAttribute="width" constant="169" id="RR4-Ox-T9C"/>
                                </constraints>
                                <segments>
                                    <segment title="Information"/>
                                    <segment title="Select"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="4Pk-mU-clD"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-dR-Zte">
                                <rect key="frame" x="4" y="610.5" width="367.5" height="53.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.099114384230000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="View Cart">
                                    <color key="titleColor" red="0.99482933742349711" green="1" blue="0.96194816007290818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cartButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJt-JK-o6L"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="agC-xh-8wg">
                                <rect key="frame" x="37.5" y="350" width="300" height="215"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rp2-PH-ywe">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="S7N-5N-JsQ" customClass="ItemDetailsTableViewCell" customModule="Pucca" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7N-5N-JsQ" id="Afa-mE-qxJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DQw-sA-Kvv">
                                        <rect key="frame" x="0.0" y="133" width="300" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="got-E4-mzX">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivJ-0P-6T8">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="hk1-tk-VKQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-Vg-LOu">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ss7-rP-O6X">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejk-1E-O06">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="raB-4B-sgZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r8-e1-jlS">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-3i-5X2">
                                                <rect key="frame" x="0.0" y="41" width="300" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-F8-5EM">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="69x-I8-8oe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-Vs-YBQ">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-wC-ZeJ">
                                                <rect key="frame" x="0.0" y="61.5" width="300" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-2Z-pX3">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="c8y-yt-gg2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8v-3n-PDc">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rp2-PH-ywe" firstAttribute="centerX" secondItem="agC-xh-8wg" secondAttribute="centerX" id="LOF-zA-GA6"/>
                                    <constraint firstItem="Rp2-PH-ywe" firstAttribute="top" secondItem="agC-xh-8wg" secondAttribute="top" id="bJx-eS-DAT"/>
                                    <constraint firstItem="Rp2-PH-ywe" firstAttribute="width" secondItem="agC-xh-8wg" secondAttribute="width" id="cjA-NW-2zg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-oE-CVC">
                                <rect key="frame" x="37" y="572" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-fe-d7k">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ysf-3g-Phl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qb-hA-YN7">
                                        <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-C4-stc">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="juB-iN-2jQ"/>
                                                </constraints>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="decreaseButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rK-Gd-0EC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTl-nU-7BE">
                                                <rect key="frame" x="30" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNq-FM-iEO">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="TuH-v3-XXw"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="increaseButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8S7-vI-xh3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RIr-Io-Rbf" firstAttribute="top" secondItem="Vxu-Pb-0xs" secondAttribute="bottom" constant="8" id="5IC-1L-nuG"/>
                            <constraint firstItem="Vxu-Pb-0xs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="A1z-Wj-zOT"/>
                            <constraint firstItem="agC-xh-8wg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="FZG-Sx-5KZ"/>
                            <constraint firstItem="QnS-oE-CVC" firstAttribute="width" secondItem="DQw-sA-Kvv" secondAttribute="width" id="FrV-mN-gjY"/>
                            <constraint firstItem="Vxu-Pb-0xs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7a-Pz-cJ5"/>
                            <constraint firstItem="QnS-oE-CVC" firstAttribute="centerX" secondItem="agC-xh-8wg" secondAttribute="centerX" id="Hlw-Re-ltf"/>
                            <constraint firstItem="s9u-dR-Zte" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.98" id="K1C-f5-Wjv"/>
                            <constraint firstItem="agC-xh-8wg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PpU-v7-cFL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s9u-dR-Zte" secondAttribute="bottom" constant="3" id="ZIg-WD-okH"/>
                            <constraint firstItem="agC-xh-8wg" firstAttribute="top" secondItem="RIr-Io-Rbf" secondAttribute="bottom" constant="40" id="dKb-QX-x9V"/>
                            <constraint firstItem="RIr-Io-Rbf" firstAttribute="centerX" secondItem="Vxu-Pb-0xs" secondAttribute="centerX" id="fKa-qm-PL5"/>
                            <constraint firstItem="Vxu-Pb-0xs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="h5E-bp-qN3"/>
                            <constraint firstItem="Rp2-PH-ywe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" constant="1" id="hNw-CO-SDy"/>
                            <constraint firstItem="s9u-dR-Zte" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="jZF-yD-gSo"/>
                            <constraint firstItem="s9u-dR-Zte" firstAttribute="top" secondItem="QnS-oE-CVC" secondAttribute="bottom" constant="8.5" id="lme-wD-8JY"/>
                            <constraint firstItem="s9u-dR-Zte" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6q-tr-hwX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cartButtonOutlet" destination="s9u-dR-Zte" id="Hf7-12-Ivo"/>
                        <outlet property="categoryLabel" destination="9jQ-Vs-YBQ" id="d2c-h2-TLz"/>
                        <outlet property="descriptionLabel" destination="1r8-e1-jlS" id="e1s-K7-sf3"/>
                        <outlet property="informationStackView" destination="DQw-sA-Kvv" id="0xi-vE-kV3"/>
                        <outlet property="nameLabel" destination="Gxl-Vg-LOu" id="5SF-Bj-uWo"/>
                        <outlet property="priceLabel" destination="z8v-3n-PDc" id="kAb-k8-66p"/>
                        <outlet property="quantityLabelOutlet" destination="bTl-nU-7BE" id="mYj-yD-IlE"/>
                        <outlet property="quantityStackViewOutlet" destination="QnS-oE-CVC" id="yLr-FT-udp"/>
                        <outlet property="scrollView" destination="Vxu-Pb-0xs" id="5RE-VH-3yv"/>
                        <outlet property="segementedControlOutlet" destination="RIr-Io-Rbf" id="KmV-kK-nu5"/>
                        <outlet property="tableView" destination="Rp2-PH-ywe" id="2rM-PL-eaw"/>
                        <segue destination="4qc-Sr-XUT" kind="show" identifier="itemDetails2cartView" id="Yl6-9b-2ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="38"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="gCy-AU-RRP">
            <objects>
                <viewController id="4qc-Sr-XUT" customClass="CartViewController" customModule="Pucca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DwI-SG-7rB"/>
                        <viewControllerLayoutGuide type="bottom" id="kXt-CX-3ZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1H-sd-hKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QV-6x-EtM">
                                <rect key="frame" x="0.0" y="64" width="375" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="149" id="tBz-he-Icf" customClass="CartTableViewCell" customModule="Pucca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBz-he-Icf" id="S6a-6y-uQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-d2-nij">
                                                    <rect key="frame" x="15" y="11" width="97.5" height="89"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-Gk-TVy">
                                                    <rect key="frame" x="122.5" y="10" width="236.5" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-To-Gy2">
                                                            <rect key="frame" x="0.0" y="0.0" width="236.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVS-fB-7g9">
                                                            <rect key="frame" x="0.0" y="28.5" width="236.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-97-Yt6">
                                                            <rect key="frame" x="0.0" y="57" width="236.5" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWH-8g-EhT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="41.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="iqP-1G-djZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idO-37-hIH">
                                                                    <rect key="frame" x="150" y="0.0" width="86.5" height="41.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8H-us-Gm5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="41.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="GZO-sr-Q99"/>
                                                                            </constraints>
                                                                            <state key="normal" title="-"/>
                                                                            <connections>
                                                                                <action selector="decreaseButtonAction:" destination="tBz-he-Icf" eventType="touchUpInside" id="V9x-B8-dQy"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-T1-Jt7">
                                                                            <rect key="frame" x="30" y="0.0" width="26.5" height="41.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8k-kl-A1W">
                                                                            <rect key="frame" x="56.5" y="0.0" width="30" height="41.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="Acv-6P-Pe1"/>
                                                                            </constraints>
                                                                            <state key="normal" title="+"/>
                                                                            <connections>
                                                                                <action selector="increaseButtonAction:" destination="tBz-he-Icf" eventType="touchUpInside" id="j4P-rs-Lpn"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFE-Gc-cs0">
                                                            <rect key="frame" x="0.0" y="98.5" width="236.5" height="28.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-Q0-AJz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-Rm-pk6">
                                                                    <rect key="frame" x="150" y="0.0" width="86.5" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="A47-Q0-AJz" firstAttribute="width" secondItem="SWH-8g-EhT" secondAttribute="width" id="fuS-ro-ghg"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lq-FJ-FLB">
                                                    <rect key="frame" x="15" y="107" width="97.5" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.049691020330000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Remove">
                                                        <color key="titleColor" red="0.99482933740000001" green="1" blue="0.96194816009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeButtonAction:" destination="tBz-he-Icf" eventType="touchUpInside" id="ofS-pm-qcn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sqb-Gk-TVy" secondAttribute="bottom" constant="1" id="Fmm-ra-deg"/>
                                                <constraint firstItem="4Lq-FJ-FLB" firstAttribute="centerX" secondItem="3f7-d2-nij" secondAttribute="centerX" id="FnB-Xn-OC7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Lq-FJ-FLB" secondAttribute="bottom" constant="1" id="Lfg-td-PGP"/>
                                                <constraint firstItem="3f7-d2-nij" firstAttribute="height" secondItem="S6a-6y-uQ6" secondAttribute="height" multiplier="0.6" id="NOi-PQ-csx"/>
                                                <constraint firstItem="sqb-Gk-TVy" firstAttribute="leading" secondItem="3f7-d2-nij" secondAttribute="trailing" constant="10" id="Sxs-e6-Huv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3f7-d2-nij" secondAttribute="leading" id="UH2-C7-61F"/>
                                                <constraint firstItem="4Lq-FJ-FLB" firstAttribute="width" secondItem="3f7-d2-nij" secondAttribute="width" id="VXT-FK-Ju5"/>
                                                <constraint firstAttribute="topMargin" secondItem="sqb-Gk-TVy" secondAttribute="top" constant="1" id="gZ4-Ou-eIZ"/>
                                                <constraint firstItem="3f7-d2-nij" firstAttribute="width" secondItem="S6a-6y-uQ6" secondAttribute="width" multiplier="0.26" id="qBK-il-0S5"/>
                                                <constraint firstAttribute="topMargin" secondItem="3f7-d2-nij" secondAttribute="top" id="sAu-oj-Zuc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sqb-Gk-TVy" secondAttribute="trailing" constant="1" id="sjk-5M-19t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="decreaseButtonOutlet" destination="T8H-us-Gm5" id="ccf-GP-wnu"/>
                                            <outlet property="increaseButtonOutlet" destination="U8k-kl-A1W" id="3BC-IT-9oM"/>
                                            <outlet property="itemImageView" destination="3f7-d2-nij" id="93Q-7K-eRT"/>
                                            <outlet property="nameLabel" destination="NEV-To-Gy2" id="JHK-Kb-hA0"/>
                                            <outlet property="priceLabel" destination="nVS-fB-7g9" id="Qhq-3q-pZT"/>
                                            <outlet property="quantityTextField" destination="aOg-T1-Jt7" id="6rd-X1-Si6"/>
                                            <outlet property="totalPriceLabel" destination="4ho-Rm-pk6" id="jHe-4O-mv9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3X-dD-H3x">
                                <rect key="frame" x="0.0" y="612.5" width="375" height="54.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.099114384230000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="4qc-Sr-XUT" eventType="touchUpInside" id="Gtx-Iw-8yx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="18z-XO-mX8">
                                <rect key="frame" x="0.0" y="532" width="375" height="75.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-TE-krW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <color key="backgroundColor" red="0.9226643458549223" green="0.9226643458549223" blue="0.9226643458549223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Delivery Township"/>
                                        <connections>
                                            <action selector="deliveryLocationButtonAction:" destination="4qc-Sr-XUT" eventType="touchUpInside" id="P1n-Ft-Cj0"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frK-co-sEj">
                                        <rect key="frame" x="0.0" y="45" width="375" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fan-TN-RLW">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="bfz-bA-8cA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-C4-gjU">
                                                <rect key="frame" x="220" y="0.0" width="155" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.04499101868336508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3QV-6x-EtM" firstAttribute="height" secondItem="p1H-sd-hKw" secondAttribute="height" multiplier="0.7" constant="1" id="5sU-TW-kdP"/>
                            <constraint firstAttribute="trailing" secondItem="18z-XO-mX8" secondAttribute="trailing" id="89s-fc-GN2"/>
                            <constraint firstItem="A3X-dD-H3x" firstAttribute="leading" secondItem="p1H-sd-hKw" secondAttribute="leading" id="UyD-CS-D6S"/>
                            <constraint firstAttribute="trailing" secondItem="3QV-6x-EtM" secondAttribute="trailing" id="VYB-Kg-iin"/>
                            <constraint firstItem="A3X-dD-H3x" firstAttribute="height" secondItem="p1H-sd-hKw" secondAttribute="height" multiplier="0.08" constant="1" id="WFE-dR-2b0"/>
                            <constraint firstItem="3QV-6x-EtM" firstAttribute="top" secondItem="DwI-SG-7rB" secondAttribute="bottom" id="Xi7-Lz-KVS"/>
                            <constraint firstItem="18z-XO-mX8" firstAttribute="leading" secondItem="p1H-sd-hKw" secondAttribute="leading" id="bCs-TH-vNz"/>
                            <constraint firstAttribute="trailing" secondItem="A3X-dD-H3x" secondAttribute="trailing" id="c9b-sG-rHS"/>
                            <constraint firstItem="A3X-dD-H3x" firstAttribute="top" secondItem="18z-XO-mX8" secondAttribute="bottom" constant="5" id="jTe-dD-cO3"/>
                            <constraint firstItem="18z-XO-mX8" firstAttribute="top" secondItem="3QV-6x-EtM" secondAttribute="bottom" id="nr2-nw-egJ"/>
                            <constraint firstItem="kXt-CX-3ZH" firstAttribute="top" secondItem="A3X-dD-H3x" secondAttribute="bottom" id="v1A-gO-jGv"/>
                            <constraint firstItem="3QV-6x-EtM" firstAttribute="leading" secondItem="p1H-sd-hKw" secondAttribute="leading" id="wmX-gx-Qbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="USa-f8-t93"/>
                    <connections>
                        <outlet property="deliveryLocationButtonOutlet" destination="c1h-TE-krW" id="Jk2-vx-Qoc"/>
                        <outlet property="tableView" destination="3QV-6x-EtM" id="ZJp-XF-Tdx"/>
                        <outlet property="totalPriceLabelOutlet" destination="tIt-C4-gjU" id="9OP-0T-DIM"/>
                        <segue destination="9ga-Ru-WGg" kind="show" identifier="cartView2CartFinal" id="OIX-ll-gEM"/>
                        <segue destination="tnX-Ii-1V5" kind="show" identifier="cart2DeliveryLocation" id="e8Y-yc-U4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBZ-Xu-T4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150" y="38"/>
        </scene>
        <!--Delivery Locaiton View Controller-->
        <scene sceneID="X0O-xX-tLa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tnX-Ii-1V5" customClass="DeliveryLocaitonViewController" customModule="Pucca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pt-uW-ajQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cID-pc-Thj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgD-Pb-bPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KU9-J2-ZHB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="x4o-JB-6WU" customClass="DeliveryLocationTableViewCell" customModule="Pucca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4o-JB-6WU" id="LQr-Kl-OoV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="KHR-Yn-hmo">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-rz-KeW">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-K0-kPh">
                                                            <rect key="frame" x="313" y="0.0" width="42" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KHR-Yn-hmo" firstAttribute="leading" secondItem="LQr-Kl-OoV" secondAttribute="leading" constant="10" id="85A-uS-gXS"/>
                                                <constraint firstItem="KHR-Yn-hmo" firstAttribute="top" secondItem="LQr-Kl-OoV" secondAttribute="top" id="AYp-yl-fkX"/>
                                                <constraint firstAttribute="bottom" secondItem="KHR-Yn-hmo" secondAttribute="bottom" id="The-p2-122"/>
                                                <constraint firstAttribute="trailing" secondItem="KHR-Yn-hmo" secondAttribute="trailing" constant="10" id="yBq-jj-B3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabelOutlet" destination="cVg-rz-KeW" id="kP9-Mp-Mzv"/>
                                            <outlet property="priceLabelOutlet" destination="2Zb-K0-kPh" id="f2u-VB-iek"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KU9-J2-ZHB" secondAttribute="trailing" id="3db-iP-Lwr"/>
                            <constraint firstItem="KU9-J2-ZHB" firstAttribute="leading" secondItem="pgD-Pb-bPa" secondAttribute="leading" id="8Ij-1z-4BL"/>
                            <constraint firstItem="cID-pc-Thj" firstAttribute="top" secondItem="KU9-J2-ZHB" secondAttribute="bottom" id="bZE-CZ-uhd"/>
                            <constraint firstItem="KU9-J2-ZHB" firstAttribute="top" secondItem="8pt-uW-ajQ" secondAttribute="bottom" id="vOz-eI-id2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KU9-J2-ZHB" id="axh-PJ-UoX"/>
                        <segue destination="4qc-Sr-XUT" kind="show" identifier="deliveryLocation2cart" id="gtD-Fy-sIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neo-2q-Fh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4996" y="793.8530734632684"/>
        </scene>
        <!--Cart Final View Controller-->
        <scene sceneID="oUo-Rx-g3O">
            <objects>
                <viewController id="9ga-Ru-WGg" customClass="CartFinalViewController" customModule="Pucca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yju-hR-wCu"/>
                        <viewControllerLayoutGuide type="bottom" id="2T0-C9-njy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tx7-nQ-5oI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="syd-m6-R2j">
                                <rect key="frame" x="16" y="74" width="343" height="300.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEM-FJ-hzW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-Bn-8pa">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0mu-IT-WAU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-A7-CAX">
                                                <rect key="frame" x="100" y="0.0" width="243" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-Mk-MnI">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-eh-JlX">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Yy3-pZ-rex"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WI0-Xk-a3H">
                                                <rect key="frame" x="100" y="0.0" width="243" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-Q9-L6c">
                                        <rect key="frame" x="0.0" y="100" width="343" height="200.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxR-IF-RRr">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkn-na-ne2">
                                                <rect key="frame" x="0.0" y="35.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-yQ-7cN">
                                                <rect key="frame" x="0.0" y="80.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Township" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-bo-hSb">
                                                <rect key="frame" x="0.0" y="125.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04J-B7-E5k">
                                                <rect key="frame" x="0.0" y="170.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="04J-B7-E5k" firstAttribute="width" secondItem="jUK-bo-hSb" secondAttribute="width" id="8qA-tq-OcY"/>
                                            <constraint firstItem="nFD-yQ-7cN" firstAttribute="width" secondItem="lkn-na-ne2" secondAttribute="width" id="GVk-Xb-Fjk"/>
                                            <constraint firstItem="jUK-bo-hSb" firstAttribute="width" secondItem="nFD-yQ-7cN" secondAttribute="width" id="OEr-yL-Pvs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lkn-na-ne2" firstAttribute="width" secondItem="syd-m6-R2j" secondAttribute="width" id="4Xj-zE-tKz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-W1-k99">
                                <rect key="frame" x="0.0" y="613.5" width="375" height="53.5"/>
                                <color key="backgroundColor" red="1" green="0.049691020330000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99482933740000001" green="1" blue="0.96194816009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction:" destination="9ga-Ru-WGg" eventType="touchUpInside" id="IZH-Lv-LSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syd-m6-R2j" firstAttribute="trailing" secondItem="tx7-nQ-5oI" secondAttribute="trailingMargin" id="0I7-oy-K1q"/>
                            <constraint firstItem="QkX-W1-k99" firstAttribute="leading" secondItem="tx7-nQ-5oI" secondAttribute="leading" id="1Kz-Xm-2XW"/>
                            <constraint firstItem="QkX-W1-k99" firstAttribute="height" secondItem="tx7-nQ-5oI" secondAttribute="height" multiplier="0.08" id="6bU-vH-gjI"/>
                            <constraint firstItem="QkX-W1-k99" firstAttribute="width" secondItem="tx7-nQ-5oI" secondAttribute="width" id="P7A-uS-hIx"/>
                            <constraint firstItem="syd-m6-R2j" firstAttribute="leading" secondItem="tx7-nQ-5oI" secondAttribute="leadingMargin" id="UtH-92-WSz"/>
                            <constraint firstAttribute="trailing" secondItem="QkX-W1-k99" secondAttribute="trailing" id="baK-mM-78L"/>
                            <constraint firstItem="syd-m6-R2j" firstAttribute="top" secondItem="Yju-hR-wCu" secondAttribute="bottom" constant="10" id="cHc-xh-DNB"/>
                            <constraint firstItem="2T0-C9-njy" firstAttribute="top" secondItem="QkX-W1-k99" secondAttribute="bottom" id="cjL-e3-2dk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingNoTextFieldOutlet" destination="lkn-na-ne2" id="69b-fJ-0YK"/>
                        <outlet property="cityTextFieldOutlet" destination="04J-B7-E5k" id="KhI-ZK-KZx"/>
                        <outlet property="nameTextFieldOutlet" destination="eNx-A7-CAX" id="O9O-eq-eOi"/>
                        <outlet property="phoneTextFieldOutlet" destination="WI0-Xk-a3H" id="ldu-Fc-a2d"/>
                        <outlet property="streetTextFieldOutlet" destination="nFD-yQ-7cN" id="SYo-kG-pFh"/>
                        <outlet property="townshipTextFieldOutlet" destination="jUK-bo-hSb" id="SBx-lZ-UE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjL-Xy-U1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4996" y="38"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="tCZ-16-6Of">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6xY-dX-A72" customClass="ItemsViewController" customModule="Pucca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQ9-6a-rjF"/>
                        <viewControllerLayoutGuide type="bottom" id="S8V-qF-4Mc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJ6-wN-iOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d60-g4-1gM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fqi-JY-kX3">
                                    <size key="itemSize" width="191" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tUb-BR-dxh" customClass="ItemCollectionViewCell" customModule="Pucca" customModuleProvider="target">
                                        <rect key="frame" x="92" y="0.0" width="191" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d60-g4-1gM" firstAttribute="top" secondItem="cQ9-6a-rjF" secondAttribute="bottom" id="WEa-yh-k2q"/>
                            <constraint firstItem="d60-g4-1gM" firstAttribute="leading" secondItem="EJ6-wN-iOH" secondAttribute="leading" id="bbd-S1-tRm"/>
                            <constraint firstItem="S8V-qF-4Mc" firstAttribute="top" secondItem="d60-g4-1gM" secondAttribute="bottom" id="ecP-zv-XNg"/>
                            <constraint firstAttribute="trailing" secondItem="d60-g4-1gM" secondAttribute="trailing" id="nDK-n5-dwv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="d60-g4-1gM" id="LQc-1y-aZd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="items2ItemDetails" id="KL1-dh-gYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfP-R0-cxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="637.33133433283365"/>
        </scene>
        <!--Img Testing View Controller-->
        <scene sceneID="CXL-Ei-pXW">
            <objects>
                <viewController id="VRi-h7-To2" customClass="ImgTestingViewController" customModule="Pucca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ro7-49-wLF"/>
                        <viewControllerLayoutGuide type="bottom" id="nmW-uP-sQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUZ-h0-1tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-NS-ZYD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zkr-sc-cfQ" customClass="TestingTableViewCell" customModule="Pucca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zkr-sc-cfQ" id="4Yt-OT-AZU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nmW-uP-sQk" firstAttribute="top" secondItem="PqV-NS-ZYD" secondAttribute="bottom" id="COa-3C-g9W"/>
                            <constraint firstAttribute="trailing" secondItem="PqV-NS-ZYD" secondAttribute="trailing" id="HaS-WV-pP8"/>
                            <constraint firstItem="PqV-NS-ZYD" firstAttribute="top" secondItem="ro7-49-wLF" secondAttribute="bottom" id="aOf-hm-G8s"/>
                            <constraint firstItem="PqV-NS-ZYD" firstAttribute="leading" secondItem="FUZ-h0-1tf" secondAttribute="leading" id="tVb-dZ-PJi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PqV-NS-ZYD" id="I4l-wa-XlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV5-ko-cSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="1731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvI-uB-cIG">
            <objects>
                <navigationController id="Zcv-Bs-qEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iji-NX-3pP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Up3-Y8-zvq" kind="relationship" relationship="rootViewController" id="iIb-FL-Van"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INi-5y-5bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="38.23088455772114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yl6-9b-2ZH"/>
        <segue reference="mKv-K4-Bxb"/>
    </inferredMetricsTieBreakers>
</document>
